<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Shout It - Rutas de Atención</title>
  <link rel="stylesheet" href="../css/estilos_globales.css">
</head>
<body>

  <div id="header-container"></div>

  <div class="main-title">RUTAS DE ATENCIÓN</div>

  <div class="grid">
    <a href="ruta_policia_nacional.html" class="card">
      <img src="../public/imagenes/entidades_rutas_atencion/policia_nacional.png" alt="Policía Nacional">
      <div class="card-title">POLICÍA NACIONAL</div>
    </a>

    <a href="fiscalia_general.html" class="card">
      <img src="../public/imagenes/entidades_rutas_atencion/fiscalia_general.png" alt="Fiscalía General de la Nación">
      <div class="card-title">FISCALÍA GENERAL</div>
    </a>

    <a href="defensoria.html" class="card">
      <img src="../public/imagenes/entidades_rutas_atencion/defensoria.png" alt="Defensoría del Pueblo">
      <div class="card-title">DEFENSORÍA DEL PUEBLO</div>
    </a>

    <a href="medicina_legal.html" class="card">
      <img src="../public/imagenes/entidades_rutas_atencion/medicina_legal.png" alt="Medicina Legal">
      <div class="card-title">MEDICINA LEGAL</div>
    </a>

     <a href="icbf.html" class="card">
      <img src="../public/imagenes/entidades_rutas_atencion/icbf.png" alt="ICBF">
      <div class="card-title">ICBF</div>
    </a>

    <a href="linea_purpura.html" class="card">
      <img src="../public/imagenes/entidades_rutas_atencion/linea_purpura.png" alt="Línea Púrpura">
      <div class="card-title">LÍNEA PÚRPURA</div>
    </a>

    <a href="secretaria_distrital_mujer.html" class="card">
      <img src="../public/imagenes/entidades_rutas_atencion/secretaria_distrital_mujer.png" alt="Secretaría Distrital de la Mujer">
      <div class="card-title">SECRETARÍA DISTRITAL DE LA MUJER</div>
    </a>

    <a href="casas_justicia.html" class="card">
      <img src="../public/imagenes/entidades_rutas_atencion/casas_justicia.png" alt="Casas de Justicia">
      <div class="card-title">CASAS DE JUSTICIA</div>
    </a>

    <a href="comisarias_familia.html" class="card">
      <img src="../public/imagenes/entidades_rutas_atencion/comisarias_familia.png" alt="Comisarías de Familia">
      <div class="card-title">COMISARÍAS DE FAMILIA</div>
    </a>
  </div>

  <div id="footer-container"></div>

  <script>
    fetch('header.html')
      .then(res => res.text())
      .then(data => document.getElementById('header-container').innerHTML = data);

    fetch('footer.html')
      .then(res => res.text())
      .then(data => document.getElementById('footer-container').innerHTML = data);
  </script>
</body>
</html>
